MONGO_URI=mongodb+srv://dileepkumar09956:quickcare@cluster0.r5dqeol.mongodb.net/QuickCare1?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_SmxcvGxKtIxpSZ
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx


# Environment
NODE_ENV=development
