MONGO_URI=mongodb+srv://quickcare:quickcare@cluster0.eytz1zz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_ZO2jY0tqcvxxs5
RAZORPAY_KEY_SECRET=2YLDP7zYJ0Y64Bqiw6v19cOM


# Environment
NODE_ENV=development
